<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatsFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Izaberi grad:"
        android:textStyle="bold"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        android:layout_alignBottom="@+id/txtVw"
        android:layout_toRightOf="@+id/txtVw" />


    <EditText
        android:id="@+id/patch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="30"
        android:hint="Naslov"/>

    <EditText
        android:id="@+id/patch_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:maxLength="200"
        android:textStyle="bold"
        android:maxLines="7"
        android:padding="5dp"
        android:background="@color/white"
        android:hint="Opis"/>


    <ImageView
        android:id="@+id/patch_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="259dp"/>

    <Button
        android:id="@+id/image_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Izaberi sliku"/>

    <Button
        android:id="@+id/patch_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textSize="20sp"
        android:text="Prijavi"/>


</RelativeLayout>