<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/transparent"
    app:popupTheme="@style/MenuStyle"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:content=".SettingsActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:background="@color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btn_saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick"
        android:background="@color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"/>

</androidx.appcompat.widget.Toolbar>